{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALDO-PC\\SQLEXPRESS;Database=fisionDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "AuthenticationConnection": "Server=ALDO-PC\\SQLEXPRESS;Database=fisionAuthenticationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
